JWT_SECRET="1DF79F2869A96248194EECAA4FCDFGDFGDFHFGHDFGDFDFGDFHHJRE"
CONNECTION_STRING="Host=postgresql-db-1:5432;Database=farmaatte_db;Username=myuser;Password=mypassword"
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_HTTP_PORTS=2098